/* start variables */
:root {
  --main-color: #19c8fa;
  --section-padding: 100px;
  --transparent-color: rgb(13 87 108);
}
/* End variables */
/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "open sanes";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/comingsoon/v19/qWcuB6mzpYL7AJ2VfdQR1t-VWDk.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* End global rules */
/* start components */
.section {
  padding: 100px;
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50px);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End components  */
ul {
  list-style: none;
}
/* start header */
header {
  position: relative;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 16px;
  left: 15px;
  background-color: white;
  z-index: -1;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
header nav ul {
  display: flex;
  position: relative;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toogel-bar:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    left: 0;
    right: 100%;
    background-color: rgb(0 0 0 /60%);
  }
}
header nav .toogel-bar {
  color: white;
  font-size: 22px;
}
@media (min-width: 786px) {
  header nav .toogel-bar {
    display: none;
  }
}
header nav ul a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 40px 10px;
  font-size: 16px;
  transition: 0.3s;
  position: relative;
  font-weight: 800;
}
header nav ul a.active,
header nav ul a:hover {
  border-bottom: 1px solid var(--main-color);
  color: var(--main-color);
}
header .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  transform: translateY(-50%);
  right: 0;
  top: 50%;
}
/* End header */
/* start landing */
.landing {
  min-height: 100vh;
  background-image: url(../images/download.one.jpg);
  background-size: cover;
  position: relative;
  bottom: 150px;
}
.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  width: 50%;
  background-color: rgb(13 87 108);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .contect {
    max-width: 100%;
  }
  .landing .change-background {
    display: none;
  }
}
.landing .text .contect {
  max-width: 500px;
}
.landing .text .contect h2 {
  font-size: 25px;
  font-weight: normal;
  margin-bottom: 25px;
  line-height: 1.6;
}
.landing .text .contect p {
  line-height: 2;
  font-size: 14px;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
.landing .right {
  position: absolute;
  left: 96%;
}
.landing .left {
  position: absolute;
  left: 10px;
}
.landing .buttels {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  bottom: 30px;
}
.landing .buttels li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  margin-right: 5px;
  border-radius: 50%;
}
.landing .buttels li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End landing */
/*start service  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-countainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-top: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/*End service  */
/* start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/download-two.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /60%);
}
.design .images,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .images {
  text-align: center;
}
.design .images img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 30px;
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "font Awesome 5 free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
@media (max-width: 767px) {
  .design .images {
    display: none;
  }
}
/* End Design */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.2);
}
@media (min-width: 786px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  padding: 15px 20px;
  display: block;
  margin: 30px auto;
  width: fit-content;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
}
/* End portfolio */
/* start video */
.video{
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /40%);
}
.video video{
  width: 100%;
}
.video .text{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  color: white;
  text-align: center;
  background-color: var(--transparent-color);
}
.video h2{
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.video p{
  font-weight: normal;
  font-size: 20px;
}
.video button{
  padding: 15px;
  color: white;
  background-color: black;
  border: none;
  width: fit-content;
  border-radius: 30px;
  text-transform: uppercase;
}
/* End video */
/* start about */
.about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media(max-width:767px){
  .about img{
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End about */
/* start state */
.state{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.state::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /70%);
}
.state .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.state .container .box{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media(max-width:767px){
  .state .container .box{
    flex-basis: 100%;
  }
}
@media(min-width:767px){
  .state .container .box{
    flex-basis: 50%;
  }
}
@media(min-width:992px){
  .state .container .box{
    flex-basis: 25%;
  }
}
.state .container .box i{
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50% ;
  margin: 0 auto 30px;
}
.state .container .box .number{
  font-size: 50px;
  font-weight: 100;
  margin: 0 0 20px;
}
.state .container .box p{
  font-size: 14px;
}
/* End state */
/* start skills */
  .our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @media(min-width:992px){
    .our-skills .container > div{
      flex-basis: 45%;
    }
  }
  .our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
  }
  .our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
  }
  .our-skills .testimonials .contect{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    
  }
  .our-skills .testimonials img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
  @media(max-width:767px){
    .our-skills .testimonials .contect{
      flex-direction: column;
      text-align: center;
    }
    .our-skills .testimonials img{
      margin: 0 auto 20px;
    }

  }
  .our-skills .testimonials .text p{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-right: 5px;
    border: 1px solid #aaa;
}
.our-skills .testimonials .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
  margin-bottom: 40px;
}
.our-skills .skills h4{
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .skills .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder span::before{
  content: attr(date-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 50px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder span::after{
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: 0px;
  top: -15px;
}
/* End skills */
/* start quote */
  .Quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
  
  .Quote::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /75%);
  }
  .Quote .container{
    position: relative;
  }
  .Quote q{
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
    display: block;
  }
/* End quote */
/* start pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color:#fcfcfc;
  text-align: center; 
}
.pricing .plans .plan .head {
  padding: 20px 20px;
  border-top: 1px solid var(--main-color);
  font-weight: normal;
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span{
  font-size: 60px;
  font-weight: bold; 

}
.pricing .plans .plan .head span::before{
  content: '$'; 
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight:normal;
}
.pricing .plans .plan .head span::after{
  content: '/Mo';
  font-size: 25px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
  padding: 0;
}
.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: '';
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left:50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a{
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 10px auto;
}
.pricing .contact-text{
  text-align: center;
  margin: 50px auto 20px;
  font-size: 18px;
}
.pricing .contact-link{
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  padding: 10px 30px;
  color: white;
  text-decoration: none;
}
/* End pricing */
/* start subscribe */
  .subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /50%);
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
  z-index: 2;
}
@media(max-width:919px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe .container form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe .container form input[type="email"]{
  border: 1px solid white;
  border-right: none;
  background-color: transparent;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe .container form input[type="email"]:focus
,.subscribe .container form input[type="submit"]:focus{
  outline: none;
}
.subscribe .container form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe  form ::placeholder{
  color: white;
}
.subscribe .container p{
  line-height: 2;
  margin-left: 50px;
  font-size: 17px;
}
@media(max-width:919px){
  .subscribe p{
    margin: 30px 0 0;
  }
}
/* End subscribe */
/* start contact */
.content{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media(max-width:767px){
  .content .contact{
    flex-direction: column;
  }
}
.content .contact{
  display: flex;
  justify-content: space-between;
}
.content .contact form{
  flex-basis: 70%;
}
.content .contact form .main-input{
  display: block;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.content .contact form .main-input:focus{
  outline: none;
}
.content .contact form textarea.main-input{
  height: 200px;
}
.content .contact form input[type="submit"]{
  background-color: var(--main-color);
  padding: 20px;
  color: white;
  border: none;
  margin-left: auto;
  text-transform: uppercase;
  display: flex;
  cursor: pointer;
}
.content .contact .info{
  flex-basis: 25%;
}
@media(max-width:767px){  
  .content .contact .info{
    order: -1;
    text-align: center;
  }
}

.content .contact .info h4{
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 30px;
  font-size: 18px;
}
.content .contact .info .phone{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.content .contact .info h4:nth-of-type(2){
  margin-top: 90px;
}
@media(max-width:767px){
  .content .contact .info h4:nth-of-type(2){
    margin-top: 30px;
  }
}
.content .contact .info address{
  color: #777;
  line-height: 2;
}
@media(max-width:767px){
  .content .contact .info address{
    margin-bottom: 40px;
  }
}
/* End contact */
/* start footer */
.footer{
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /70%);
}
.footer .container{
  position: relative;
}

.footer p:not(.copyright){
  font-size: 22px;
  text-transform: uppercase;
  border-bottom: 1px solid;
  padding: 20px;
  width: fit-content;
  margin: 30px auto;
}
.footer .social-icons i{
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 50px;
}
.footer .copyright span {
  color: var(--main-color);
  font-weight: 800;
}
/* End footer */